{
    "files.associations": {
        "myhead.h": "c",
        "string.h": "c",
        "json.h": "c",
        "stdbool.h": "c",
        "typeinfo": "c",
        "get_data.h": "c",
        "unistd.h": "c"
    }
}