{
    "files.associations": {
        "myhead.h": "c",
        "string.h": "c",
        "json.h": "c",
        "stdbool.h": "c",
        "typeinfo": "c",
        "get_data.h": "c",
        "unistd.h": "c",
        "debug.h": "c",
        "bits.h": "c",
        "linkhash.h": "c",
        "arraylist.h": "c",
        "json_util.h": "c",
        "json_object.h": "c",
        "define.h": "c",
        "authenticator.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "nl_types.h": "c",
        "types.h": "c",
        "edit_user.h": "c",
        "edit_goods.h": "c",
        "stdio.h": "c",
        "shopping_cart.h": "c",
        "ads.h": "c"
    }
}